{block content}
<header id="showcase">
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" n:foreach="$slides as $slide">
                <div class="overlay-swiper">
                    <img src="{$slide->img}">
                    <div class="swiper-heading">
                        <h1 class="heading-primary">{$slide->title}</h1>
                        <h3 class="heading-tercinary">{$slide->desc}</h3>
                        <button class="btn btn-primary mt-5">Tell Me More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
     </div>
</header>

<section id="pages" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 d-flex justify-content-center" n:foreach="$pages as $page">
                <div class="card">
                    <div class="card-body">
                        <img src="{$page->img}" alt="">
                        <div class="hover-overlay">
                          <svg class="icon icon-search">
                            <use xlink:href="../../../assets/sprite.svg#icon-search"></use>                            
                          </svg>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center flex-column text-center" style="padding: 10px 0;">
                        <h5 class="heading-secondary">{$page->title}</h5>
                        <p class="perex p-0">{$page->perex}</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section id="references" class="mt-5">
    <h1 class="text-center my-5">References</h1>
    <div class="container">
        <div class="swiper ref-swiper my-5">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center" n:foreach="$references as $reference">
                    <div class="profile mx-auto">
                        <img src="{$reference->img}" alt="">
                    </div>
                    <div class="profile-name">
                        {$reference->name}
                    </div>
                    <div class="eval">
                        {$reference->eval}
                    </div>
                </div>
            </div>
            <div class="swiper-pagination mt-2"></div>
        </div>
    </div>
</section>

<section id="cta">
    <div class="container d-flex justify-content-center align-items-center h-100">
        <form n:name=ctaForm class=form>
            <div class="container d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center h-100 mb-4">
                    <div class="inputs d-flex flex-column w-100">
                        <input n:name=name>
                        <input n:name=email>
                        <input n:name=phone>
                    </div>
                <div class="text-area">
                    <textarea n:name=message class="h-100"></textarea>
                </div>
            </div>
            <input n:name=send class="btn btn-primary mx-auto w-50">
        </form>
    </div>
</section>

<footer>
    <div class="container d-flex justify-content-around">
        <div class="copy">
            Copyright&copy;2022
        </div>
        <div class="media">
            <div class="circle"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="circle"></div>
            <div class="circle"></div>

        </div>
        <div class="terms">
            <a href="#">Zásady ochrany osobních údajů</a>
        </div>
    </div>
</footer>

