{block content}
<header id="showcase">
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" n:foreach="$slides as $slide">
                <img src="{$slide->img}">
                <div class="swiper-heading">
                    <h1 class="heading-primary">{$slide->title}</h1>
                    <h3 class="heading-tercinary">{$slide->description}</h3>
                    <button class="btn btn-primary mt-5">Tell Me More</button>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
     </div>
</header>

<section id="pages" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" n:foreach="$pages as $page">
                <div class="card" >
                <img src="{$page->img}" alt="">
                    <div class="card-footer text-center">
                        <h5 class="heading-secondary">{$page->title}</h5>
                        <p class="perex">{$page->perex}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="references">

</section>

<section id="cta">

</section>

<footer>

</footer>

