{block content}
<header id="showcase">
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" n:foreach="$slides as $slide">
                <div class="overlay-swiper">
                <picture>
                    <source media="(max-width: 48em)" srcset="{$slide->img_min}">
                    <img srcset="{$slide->img}">
                </picture>
                    <div class="swiper-heading">
                        <h1 class="heading-primary">{$slide->title}</h1>
                        <h3 class="heading-tercinary">{$slide->desc}</h3>
                        <a class="btn btn-primary mt-5" href="#pages">Chci vědět víc</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
     </div>
</header>

<section id="pages" class="mt-5" data-target="#showcase" data-spy="scroll" data-offset="0">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center mb-3" n:foreach="$pages as $page">
                <a n:href="Homepage:detail $page->id" class="card">
                    <div class="card-body">
                        <img src="{$page->img_min}">
                        <div class="hover-overlay">
                        </div>
                        <svg class="icon icon-search">
                            <use xlink:href="{$basePath}/../app/assets/img/sprite.svg#icon-search"></use>                            
                          </svg>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center flex-column text-center" style="padding: 10px 0;">
                        <h5 class="heading-secondary">{$page->title}</h5>
                        <p class="perex p-0">{$page->perex}</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="references" class="mt-5">
    <h1 class="text-center my-5">Hodnocení</h1>
    <div class="container">
        <div class="swiper ref-swiper my-5">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center" n:foreach="$references as $reference">
                    <div class="profile mx-auto">
                        <img src="{$reference->img}" alt="">
                    </div>
                    <div class="profile-name">
                        {$reference->name}
                    </div>
                    <div class="eval">
                        {$reference->eval}
                    </div>
                </div>
            </div>
            <div class="swiper-pagination mt-2"></div>
        </div>
    </div>
</section>

<section id="cta">
<h3 class="heading-tercinary text-center"> Kontaktuje nás</h3>
    <div class="container d-flex justify-content-center align-items-center h-100">
        <form n:name=ctaForm class=form>
            <div class="container d-flex flex-column justify-content-center mb-4">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column">
                        <input n:name=name>
                        <input n:name=email>
                        <input n:name=phone>
                    </div>
                    <div class="col-lg-6">
                        <textarea n:name=message class="h-100"></textarea>
                    </div>
                </div>
            </div>
            <input n:name=send class="btn btn-primary mx-auto cta-button w-25">
        </form>
    </div>
</section>