{block content}
<header id="showcase">
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" n:foreach="$slides as $slide">
                <div class="overlay-swiper">
                    <img src="{$slide->img}">
                    <div class="swiper-heading">
                        <h1 class="heading-primary">{$slide->title}</h1>
                        <h3 class="heading-tercinary">{$slide->desc}</h3>
                        <button class="btn btn-primary mt-5">Tell Me More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
     </div>
</header>

<section id="pages" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" n:foreach="$pages as $page">
                <div class="card">
                    <div class="card-body">
                        <img src="{$page->img}" alt="">
                        <div class="hover-overlay">
                          <svg class="icon icon-search">
                            <use xlink:href="../../../assets/sprite.svg#icon-search"></use>                            
                          </svg>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <h5 class="heading-secondary">{$page->title}</h5>
                        <p class="perex">{$page->perex}</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section id="references" class="mt-5">
    <h1 class="text-center my-5">References</h1>
    <div class="container">
        <div class="swiper ref-swiper my-5">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center" n:foreach="$references as $reference">
                    <div class="profile mx-auto">
                        <img src="{$reference->img}" alt="">
                    </div>
                    <div class="profile-name">
                        {$reference->name}
                    </div>
                    <div class="eval">
                        {$reference->eval}
                    </div>
                </div>
            </div>
            <div class="swiper-pagination mt-2"></div>
        </div>
    </div>
</section>

<section id="cta">
    <form n:name=ctaForm class=form>
        <div class="container d-flex">
            <div class="inputs">
            <label n:name=name>Jméno: <input n:name=name></label>
            <label n:name=email>Email: <input n:name=email></label>
            <label n:name=phone> Telefon: <input n:name=phone></label>
            </div>
            <div class="text-area">
            <label n:name=message> Zpráva:<input n:name=message></label>
            </div>
        </div>
        <input n:name=send class="btn btn-primary">
    </form>
</section>

<footer>

</footer>

