{block content}
<section id="detail">
    <header class="header">
    <picture>
    <source media="(max-width: 45em)" srcset="{$page->img_min}">
        <img srcset="{$page->img}" class="img-fluid">

    </picture>
        <div class="heading-detail">
           <h1 class="heading-primary">
                {$page->title}
           </h1> 
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-9 d-flex justify-content-center mx-auto">
                <div class="content my-5">
                    {$page->content}
                </div>
            </div>
        </div>
    </div>
</section>